{
  "name": "covid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@nivo/bar": "^0.61.1",
    "emotion-theming": "^10.0.27",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0"
  },
  "devDependencies": {
    "prettier": "2.0.4"
  }
}
